### 역 추가
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "영통역"
}

### 역 추가
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "서천역"
}

###

POST http://localhost:8080/lines
Content-Type: application/json

{
  "name": "인덕원선",
  "color": "yellow",
  "upStationId": 1,
  "downStationId": 2,
  "distance": 10
}

### 역 추가
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "경희역"
}

### 구간 추가 ( 중간역 )
POST http://localhost:8080/lines/1/sections
Content-Type: application/json

{
  "upStationId": 3,
  "downStationId": 2,
  "distance": 4
}

### 역 추가
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "동탄역"
}

### 구간 추가 ( 하행종점 )
POST http://localhost:8080/lines/1/sections
Content-Type: application/json

{
  "upStationId": 2,
  "downStationId": 4,
  "distance": 4
}
